"","x"
"1",""
"2","Results"
"3","========================================================"
"4","                            Dependent variable:         "
"5","                   -------------------------------------"
"6","                                  Grades                "
"7","                      (1)      (2)       (3)      (4)   "
"8","--------------------------------------------------------"
"9","Absences           -5.390***          -3.340***  -2.126 "
"10","                    (1.175)            (0.773)  (4.885) "
"11","                                                        "
"12","SATScores                    0.146*** 0.094***  0.100** "
"13","                             (0.030)   (0.021)  (0.031) "
"14","                                                        "
"15","Absences:SATScores                               -0.002 "
"16","                                                (0.009) "
"17","                                                        "
"18","Constant           94.326***  -7.526  33.422**   30.535 "
"19","                    (4.875)  (17.426) (13.584)  (18.553)"
"20","                                                        "
"21","--------------------------------------------------------"
"22","Observations          10        10       10        10   "
"23","Adjusted R2          0.690    0.715     0.911    0.897  "
"24","========================================================"
"25","Note:                        *p<0.1; **p<0.05; ***p<0.01"
